<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                margin: 10px;
                padding: 0px; 
                background-image:linear-gradient(#FBF1D3,#FDA769);
            }

            page{
                background-color: #EDDBC7;
                display: block;
                margin: auto;
                box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            }

            #A4 {
                width: 21cm;
                height: 29.7cm;
            }

            #top-container {
                margin:0px;
                padding: 10px;
                background-color:#7D5A5A;
                color:#F3E1E1;
                letter-spacing: 10px;
            }

            #image {
                position: absolute;
                top: 25px;
                left: 300px;
                border-radius: 25%;
                width: 100px;
                height: 120px ;
            }

            .heading-font{
                font-family: sans-serif;
            }

            .content-font{
                font-family:Arial, Helvetica, sans-serif;
                font-size: large;
                margin-left: 30px;
                line-height:1.6;
            }

            #top-content{
                position: relative;
                left: 150px;
            }
            .subheading-font{
                font-family: sans-serif;
                color:#AA5656;
                text-decoration: underline ;
            }

            #body-container{
                margin: 0 20px 0 50px;
                font-size: larger;
                color: #20262E;
            }

            .contact-font{
                font-family:Arial, Helvetica, sans-serif;
                letter-spacing: 0;
            }

            h1,h3{
                margin:10px;
            }


        </style>
    </head>
    <body>
        <page id="A4">
            <div id="top-container" class="heading-font">
                <img id="image" src="passportsize.jpg">
                <div id="top-content">
                    <h1> CHATUR K A</h1>
                    <h3> STUDENT </h3>
                    
                    <p class="contact-font">&nbsp; +91 9486183642  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            chaturreigns@gmail.com  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            https://github.com/chatur-27              
                    </p>
                </div>
                    
            </div>
    
            <div id="body-container">
                <h3 class="subheading-font">Objective</h3>
                <p class="content-font"> Current student looking to join the workforce to gain real-world
                    experience. Ability to complete tasks on time in both individual and
                    team settings. Dependable and reliable, ready to learn and grow with
                    your company.</p>
    
                <h3 class="subheading-font">Education</h3> 
                <div class="content-font"> 
    
                    <ul>
                        <li><dl>
                            <dt> St.joseph's college of engineering</dt>
                                <dd> B.tech IT(upto 5th sem)</dd>
                                <dd> 9.25 CGPA</dd>
                        </dl>
                        </li>
    
                        <li>
                        <dl>
                            <dt> Kendriya Vidyalaya</dt>
                                <dd> class 12th</dd>
                                <dd> 87.2%</dd>
                        </dl>
                        </li>
    
                        <li>
                        <dl>
                            <dt> Kendriya Vidyalaya</dt>
                                <dd> class 10th</dd>
                                <dd> 10 CGPA</dd>
                        </dl>
                        </li>
                    </ul>
                </div>
    
                <h3 class="subheading-font">Skills</h3>
                <div class="content-font">
                    <ul>
                        <li>
                            <dl>
                                <dt> Programming Languages</dt>
                                <dd> Java, C, C++, Python</dd>
                            </dl>
                        </li>
        
                        <li>
                            <dl>
                                <dt> Frontend Languages</dt>
                                <dd> Html, Css, Javascript</dd>
                            </dl>
                        </li>
        
                        <li>
                            <dl>
                                <dt> Backend Languages</dt>
                                <dd> NodeJS</dd>
                            </dl>
                        </li>
                        
                        <li>
                            <dl>
                                <dt> Database</dt>
                                <dd> MySQL</dd>
                            </dl>
                        </li>
        
                    </ul>
                </div>
                
                <h3 class="subheading-font">Hobbies</h3>
                <div class="content-font">
                    <ul >
                        <li> Watching movies and series</li> 
                        <li> Surfing through social media</li>
                    </ul>
                </div>
                
                    
            </div>

        </page>
        
    </body>
</html>